[uwsgi]
socket = /home/ubuntu/File-Transfer-System/fts.sock
chdir = /home/ubuntu/File-Transfer-System
wsgi-file = /home/ubuntu/File-Transfer-System/file_service/wsgi.py
touch-reload = /home/ubuntu/File-Transfer-System/reload
#home = /home/ubuntu/File-Transfer-System/.file-venv/


processes = 2
threads = 4


chmod-socket = 777
chown-socket = ubuntu:ubuntu


daemonize = /home/ubuntu/fts.log

vacuum = true
